.vscode/launch.json (before)
{
    "configurations": [
        {
            "name": "C++ Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
            ],
            "preLaunchTask": "GCC Build"
        },
        {
            "name": "Go Debug",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${file}",
        },
        {
            "name": "Python Debug",
            "type": "python",
            "request": "launch",
            "program": "${file}"
        }
    ],
    "version": "2.0.0"
}

.vscode/launch.json (after)
{
    "configurations": [
        {
            "name": "C++ Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
            ],
            "preLaunchTask": "GCC Build"
        },
        {
            "name": "Go Debug",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${file}",
        },
        {
            "name": "Python Debug",
            "type": "python",
            "request": "launch",
            "program": "${file}"
        },
        {
            "name": "Lua Debug",
            "type": "lua",
            "request": "launch",
            "program": "${file}"
        }
    ],
    "version": "2.0.0"
}

.vscode/launch.json (diff)
@@ -32,6 +32,12 @@
             "type": "python",
             "request": "launch",
             "program": "${file}"
+        },
+        {
+            "name": "Lua Debug",
+            "type": "lua",
+            "request": "launch",
+            "program": "${file}"
         }
     ],
     "version": "2.0.0"
